REACT_APP_CANDY_MACHINE_CONFIG=<devnet-temp:program.config>
REACT_APP_CANDY_MACHINE_ID=<devnet-temp:candyMachineAddress or the candy machine pubkey>
REACT_APP_TREASURY_ADDRESS=<devnet-temp:authority>
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
